@media (max-width: 1023px) {
  main {
    background: none;
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 150px;
  }

  h1 {
    margin-top: 40px;
    font-size: 34px;
    margin-left: 25px;
  }

  .hamburger {
    z-index: 11;
    display: block;
    position: absolute;
    left: 50px;
    top: 40px;
    width: 55px;
    height: 42px;

    span {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
      background: #fff;
      transition: 0.5s all;
    }

    &_active {
      span {
        margin-bottom: 6px;

        &:nth-child(1) {
          transform: translate3d(0, 10px, 0) rotate(45deg);
        }

        &:nth-child(2) {
          transform: rotateY(-180deg);
          background: transparent;
        }

        &:nth-child(3) {
          transform: translate3d(0, -10px, 0) rotate(-45deg);
        }
      }
    }
  }

  .menu {
    &__title {
      font-size: 40px;
      margin-bottom: 30px;
      margin-left: 20px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      margin-left: 0px;
      margin-bottom: 0px;
      padding: 12px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      &_sub {
        margin-bottom: 0px;
        margin-top: -1px;
      }
    }

    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    top: -100%;
    width: 100%;
    height: 100%;
    padding: 140px 0 0 0;
    background: linear-gradient(#166449, #68c28e);
    transition: 0.5s all;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    &_active {
      top: 0;
      border-left: 0px;
    }

    li {
      text-align: center;
    }

    &__link {
      width: 100%;
      font-size: 28px;
      transition: 0.5s all;
      justify-content: center;
      margin: 0 auto;
      border-bottom: 1px solid #fff;
      padding: 12px 0 12px 0px;

      span {
        margin-right: 22px;
        width: 50px;
        font-size: 50px;
      }

      &_active {
        border-left: 0px;
      }

      &:hover,
      :focus {
        opacity: 1;
        background: rgba(#fff, 0.1);
      }
    }
  }

  .sidenav {
    position: relative;
    height: 270px;
    width: 100%;
    overflow: hidden;
  }

  .logo {
    position: relative;
    top: 30px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;

    img {
      width: 300px;
      margin: 0 auto;
      margin-left: -20px;
    }
  }

  .topnav {
    height: 0;
    flex-direction: column;
    justify-content: center;
  }

  .gray_border {
    border-right: none;
  }

  .search {
    z-index: 200;
    position: absolute;
    top: 40px;
    right: 140px;
    width: 20px;
  }

  .icon-LUPKA {
    font-size: 35px;
  }

  .icon-LUPKA .path2::before {
    color: #fff;
  }

  .search__input {
    height: 80px;
    width: 100vw;
    box-shadow: 0 3px 6px #00000029;
    padding: 0 30px;
    font-size: 16px;
  }

  .search-field {
    left: -20px;
  }

  .search-field_active {
    top: 90px;
    box-shadow: 0 3px 6px #00000029;
  }

  .search-btn-arrow {
    width: 80px;
    height: 80px;
    font-size: 32px;
    margin-left: -80px;
  }

  .weather .title {
    font-size: 18px;
    margin-bottom: 35px;
  }

  .weather .box {
    color: white;
    width: 10%;
    text-align: center;
    margin-right: 10px;
  }

  .imgWind,
  .imgUmbrella {
    width: 25px;
    height: 25px;
    fill: #fff;
  }

  .weather {
    position: absolute;
    z-index: 1;
    top: 180px;
    left: 0;
    right: 0;
    margin: auto;
    width: 370px;

    .title {
      font-size: 14px;
      line-height: 1.4;
      display: flex;
      justify-content: center;
      width: 125px;
      position: inherit;
      margin-top: -80px;
    }

    .temperature {
      font-size: 18px;
      width: 28%;
      font-size: 32px;
      letter-spacing: 0.2px;
      margin-right: 25px;
    }

    .box {
      width: 40%;
    }

    span {
      font-size: 14px;
      margin-right: 15px;
    }

    img {
      width: 30px;
      margin-right: 5px;
    }
  }

  .cart {
    position: absolute;
    top: 35px;
    right: 35px;

    &__text {
      display: none;
    }

    a span.icon-KOSZYK {
      font-size: 48px;
      color: #fff;

      &::before {
        color: #fff !important;
      }
    }
  }

  .modalWins {
    position: absolute;
    top: 270px;
    width: 100%;
  }

  .modal__btn {
    display: flex;
    position: static;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 17px 21px;
    background: #fff;
    color: #61a47d;
    font-size: 24px;
    font-weight: 600;
    border: 1px solid #61a47d;
    border-radius: 0px;

    &:hover {
      font-weight: 600;
    }

    .icon {
      color: #61a47d;
      font-size: 40px;
      margin-right: 18px;
    }

    &_active {
      color: #fff;
      background: #61a47d;
      font-weight: 600;
      width: 100% !important;
    }

  }

  .modal__btn::after {
    content: ">";
    line-height: 1;
    font-size: 40px;
    font-weight: 400;
    position: absolute;
    right: 60px;
    transform: rotate(90deg);
    color: #61a47d;
  }

  .modal__btn_active::after {
    color: #fff;
  }

  #flower-btn {
    width: 100%;
    right: 0px;
  }

  #cameras-btn {
    width: 100%;
    right: 0px;
    margin-top: -1px;
  }

  .overlay {
    display: none;
  }

  .modal {
    display: none;
    width: 100%;
    height: calc(100% - 345px);
    padding: 50px;
    padding-top: 0;
    position: relative;

    &_active {
      display: flex;
    }
  }

  #infoFlower {
    top: -100%;
  }

  #infoCameras {
    top: -100%;
    flex-flow: column nowrap;
    align-items: center;
  }

  .modal {

    &__descr {
      &_camera {
        margin-top: 50px;
      }

      &__title {
        font-size: 25px;
        margin-top: 5px;
      }

      &__text {
        font-size: 21px;
        margin-top: 14px;
      }
    }

    &__item {
      margin-top: 50px;
    }

    &__label {
      margin-top: 30px;
    }

    &__text {
      font-size: 21px;
    }
  }

  .design {
    width: 35px;
    height: 35px;
  }

  .modal__img_camera {
    width: 300px;
  }

  .sub-menu-1,
  .sub-menu-2 {
    display: none;
  }

  .sub-menu-1_active,
  .sub-menu-2_active {
    display: block;
    width: 100%;
  }

  .menu__title {
    position: relative;
    transition: all 0.5s;
  }

  .menu__title::after {
    content: ">";
    font-size: 50px;
    font-weight: normal;
    position: absolute;
    right: 50px;
    transform: rotate(90deg);
    transition: all 0.5s;
  }

  .menu__title_active::after {
    transform: rotate(0deg);
    transition: all 0.5s;
  }

  .menu__title_active {
    color: #61A47D;
    background-color: #fff;
    transition: all 0.5s;
  }

  .menu_active::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 110px;
    background: linear-gradient(#166449, #1F6E50);
    z-index: 2;
  }

  .hamburger {
    z-index: 500;
  }

  .logo {
    z-index: 200;
  }

  .cart {
    z-index: 200;
  }

  .menu {
    z-index: 100;
  }

  .main_hide {
    display: none;
  }
}